Views/DeckManagerView.xaml

<UserControl x:Class="FlashcardsMVP.Views.DeckManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashcardsMVP.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.DataContext>
        <Binding Path="CurrentViewModel" />
    </UserControl.DataContext>

    <Grid>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding PageTitle}" FontSize="32" Margin="5"/>
            <TextBlock Text="Decks are groups of flashcards. You can create a deck for anything you're learning." Foreground="#969696" FontSize="14" Margin="5"/>
            <TextBlock Text="Deck Name" Margin="5"/>
            <TextBox Text="{Binding DeckName}" Background="{x:Null}" Margin="5"/>

            <TextBlock Text="Cards"/>
            <ListBox ItemsSource="{Binding Cards}" Margin="5" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Front}" Width="200" Margin="5" />
                            <TextBox Text="{Binding Back}" Width="200" Margin="5" />
                            <Button Content="Remove" 
                        Command="{Binding DataContext.RemoveCardCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                        CommandParameter="{Binding}" 
                        Margin="5" 
                        Background="#C74A4C" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="+ Add card(s)"  Background="#448e64" Height="21" Width="84" HorizontalAlignment="Right" Margin="5" Command="{Binding AddCardCommand}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Button Content="{Binding SaveButtonText}" Margin="5" Background="#448E64" Width="70" Height="25" Command="{Binding SaveCommand}"/>
                <Button Content="Cancle" Margin="5" Width="70" Height="25" Command="{Binding GoBackCommand}"/>
                <Button Content="Delete Deck" Margin="5" Background="#C74A4C" Width="70" Height="25"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
