Views/DeckInformationView.xaml

<UserControl x:Class="FlashcardsMVP.Views.DeckInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlashcardsMVP.ViewModels"
             Height="300" Width="500">

    <!-- DataContext will be set dynamically from the Main Window -->
    <UserControl.DataContext>
        <Binding Path="CurrentViewModel" />
    </UserControl.DataContext>

    <Grid>
        <!-- Define layout rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For header -->
            <RowDefinition Height="*"/>
            <!-- For the ListBox -->
            <RowDefinition Height="Auto"/>
            <!-- For buttons -->
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Margin="5">
            <!-- Displaying the name of the deck -->
            <TextBlock Text="{Binding DeckName}" FontSize="20" FontWeight="Bold" />

            <!-- Displaying the number of cards -->
            <TextBlock Text="{Binding NumberOfCards, StringFormat='{}{0} cards'}" FontSize="14" />
        </StackPanel>

        <!-- ListBox Section with ScrollViewer -->
        <ScrollViewer Grid.Row="1" Margin="5">
            <ListBox ItemsSource="{Binding Cards}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!-- Displaying the Front as a title -->
                        <StackPanel>
                            <TextBlock Text="{Binding Front}" FontSize="16" FontWeight="Bold" />
                            <!-- Displaying the Back underneath the Front -->
                            <TextBlock Text="{Binding Back}" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- Buttons Section -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Learn" Margin="5" Background="#448E64" Width="50" Height="25"/>
            <Button Content="Edit" Margin="5" Width="50" Height="25" Command="{Binding EditDeckCommand}"/>
            <Button Content="Export" Margin="5" Width="50" Height="25"/>
            <Button Content="Delete" Margin="5" Background="#C74A4C" Width="50" Height="25" Command="{Binding DeleteDeckCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
