Views/DeckInformationView.xaml

<UserControl x:Class="FlashcardsMVP.Views.DeckInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlashcardsMVP.ViewModels"
             Height="300" Width="500">

    <!-- DataContext will be set dynamically from the Main Window -->
    <UserControl.DataContext>
        <Binding Path="CurrentViewModel" />
    </UserControl.DataContext>

    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">

            <!-- Displaying the name of the deck -->
            <TextBlock Text="{Binding DeckName}" FontSize="20" FontWeight="Bold" />

            <!-- Displaying the number of cards -->
            <TextBlock Text="{Binding NumberOfCards, StringFormat='{}{0} cards'}" FontSize="14" />


            <!-- ListBox to display cards -->
            <ListBox ItemsSource="{Binding Cards}" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!-- Displaying the Front as a title -->
                        <StackPanel>
                            <TextBlock Text="{Binding Front}" FontSize="16" FontWeight="Bold" />
                            <!-- Displaying the Back underneath the Front -->
                            <TextBlock Text="{Binding Back}" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</UserControl>
