Views/MyFlashcards.xaml

<Window x:Class="FlashcardsMVP.Views.MyFlashcards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashcardsMVP.ViewModels"
        xmlns:local1="clr-namespace:FlashcardsMVP.Services"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="MyFlashcards" Height="450" Width="800">
    

    <Window.Resources>
        <local1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <local:MyFlashcardsViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left side: List of decks -->
        <ListBox Name="DeckListBox" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 ItemsSource="{Binding Decks}" 
                 SelectedItem="{Binding SelectedDeck}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Foreground="Gray" Text="{Binding NumberOfCards, StringFormat='Cards: {0}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Right side: ContentControl to display deck info -->
        <ContentControl Grid.Column="1"
                Content="{Binding CurrentView}"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />

    </Grid>
</Window>