Views/Extras/ConfirmationBoxView.xaml

<Window x:Class="FlashcardsMVP.Views.Extras.ConfirmationBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashcardsMVP.Views.Extras"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="100" Width="200" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}">
    <Grid>
        <!-- Confirmation Box -->
        <StackPanel Background="#FFE2E2E2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Title -->
            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
            <!-- Message -->
            <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" Margin="10"/>

            <!-- Button Panel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="{Binding ConfirmButtonText}" Width="100" Margin="5" Command="{Binding ConfirmCommand}" Foreground="White" 
                        Background="{Binding ConfirmButtonColor}" BorderThickness="0" />
                <Button Content="{Binding CancelButtonText}" Width="100" Margin="5" Command="{Binding CancelCommand}" 
                        Background="Transparent" BorderThickness="0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
